<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ivashkazuev</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            color: white;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }

        img {
            max-width: 300px;
            border-radius: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>Привет 👋</h1>
    <img src="https://media.giphy.com/media/ICOgUNjpvO0PC/giphy.gif" alt="GIF">

</body>
</html>
